import sqlite3
from flask import Flask, json, request

api = Flask(__name__)

def get_db_connection():
    conn = sqlite3.connect('ucs_amv_mqtt.db')
    conn.row_factory = sqlite3.Row
    return conn

@api.route('/', methods=['POST'])
def print_messages():
  reply= {"result": "ok", "message": "success"}
  print("got post request: ", request.get_data())
  conn = get_db_connection();
  conn.execute('INSERT INTO dados (dados) VALUES (?)', [request.get_data()]);
  conn.commit();
  conn.close();
  return json.dumps(reply), 200

if __name__ == '__main__':
  api.run(host = '0.0.0.0', port=5000)
